<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_deal_place"
        android:icon="@drawable/ic_add"
        android:title="@string/add_place"
        app:showAsAction="always" />
</menu>
